<!DOCTYPE html>
<html>
<head>

	
	<title>{% block title %}{%endblock%}</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
		#intro .jumbotron{
			height: 70vh;
			background-image: url("/static/images/background.png");

			background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
		}
		h1,h2,h3,h4,h5,h6{
			font-family: 'Noto Sans TC', sans-serif;
		}
		p,a,input,label,textarea,span,ul,li,table,form{
			font-family: 'Open Sans', sans-serif;
		}
		#intro h1{
			font-size: 52px;
			font-wight: 400;
			line-height: 1.5; 
		}
		.btn{
			background: #f05f5c;
			color: white;
			padding: 9px 26px;
			border-radius: 20px;
		}
		#intro .container{

			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		header li{
			margin:0 18px;
		}
		footer{
			border-top: solid 1px #c9c9c9;
			padding: 20px 0px;
		}
		section.intro{
			padding: $baseline * 2;
			background-image: url('/images/background.') ;
			background-position: center bottom;
			height: 100%;
			width: 100%;
			-moz-background-size :cover ;
			-webkit-background-size :cover ;
			background-size: cover;
			background-attachment: scroll;
}
		captcha{
			width: 50px;
		}
		img.circle{
    border-radius: 50%;
    border: 1px solid rgba(255,0,0,1.00);
    width: 200;
    border:2px black solid;
}
		img.circle2{
border-radius: 30%;
border:1px black solid;
}

	</style>
</head>
<body>
		<header>
			<div class="container">
			{% include 'header.html'%}
			</div>
		</header>
{% block content %}{% endblock %}
		<footer>
			{% include 'footer.html'%}
		</footer>
<script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity ="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJi06wt/s=" crossorigin="anonymous"></script>
</body>
</html>